{
  "Logging": {
    "Levels": {
      "_": "Warning",
      "Program": "Information"
    },
    "Console": {},
    "Debug": {}
  },
  "Persistence": {
    "ConnectionString": "Server=; Database=_budgets_migrations; User Id=sa; Password=maxhed.0; TrustServerCertificate=true; Pooling=false",
    "ConnectionStringNoDb": "Server=; Database=master; User Id=sa; Password=maxhed.0; TrustServerCertificate=true; Pooling=false",
    "EmptyDBName": "_budgets_migrations",
    "EmptyDBOwner": "sa"
  }
}
