{
  "Logging": {
    "Levels": { // Raises the default level per namespace
      "Microsoft": "Warning",
      "_": "Verbose" //Changing this will apply to *all other namespaces*
    },
    "Debug": {},
    "Console": {},
    "File": [
      {
        "Prefix": "Budgets.",
        "Rolling": "Day"
      },
      {
        "Prefix": "Budgets.Full"
      }
    ],
    "Gelf": {
      "Host": "http://localhost:8765",
      "Level": "Verbose"
    }
  },
  "Persistence": {
    "ConnectionString": "Server=tcp:localhost; Database=budgets; User Id=sa; Password=maxhed.0; TrustServerCertificate=true"
  },
  "Security": {
    "Jwt": {
      "Authority": "http://localhost:8080/"
    },
    "Admin": {
      "Realm": "Krypton",
      "Username": "admin",
      "Password": "admin",
      "AuthRealm": "master"
    }
  }
}
